type type builtin
type ref builtin
type bool builtin
type int builtin
type string builtin
type list builtin

type typeof(any i) {
  shell '''
  _wsh_typeof "${_wshv_i}"
  _wsh_result="type/${_wsh_typeof}"
  '''
}

ref new(type/ref t) {
  ref.create(bool.new())
}
  
ref ref(any i) {
  refid = refid + 1
  shell '''
  _wsh_error="error:Couldn't create reference for value <<${_wshv_i}>>"
  read "_wshr_${_wshv_refid#int:}" <<EOF || return 1
"${_wshv_i}"
EOF
  _wsh_error=error:
  '''
  refid
}

any deref(ref r) {
  shell '''
  eval "_wsh_result=\"\${_wshr_${_wshv_r#ref:}}\""
  '''
}

bool destroy(ref r) {
  shell '''
  unset "_wshr_${_wshv_r#ref:}"
  '''
}

bool new(type/bool t) {
  false
}

int as_int(bool p) {
  if p {
    1
  } else {
    0
  }
}

bool not(bool p) {
  if p {
    false
  } else {
    true
  }
}

bool and(bool p, bool q) {
  ip = p.as_int()
  iq = q.as_int()
  shell '''
  case "$((${_wshv_ip#int:} && ${_wshv_iq#int:}))" in 1)
    _wsh_result=bool:true
  ;;
  *)
    _wsh_result=bool:false
  ;;
  esac
  '''
}

bool or(bool p, bool q) {
  ip = p.as_int()
  iq = q.as_int()
  shell '''
  case "$((${_wshv_ip#int:} || ${_wshv_iq#int:}))" in 1)
    _wsh_result=bool:true
  ;;
  *)
    _wsh_result=bool:false
  ;;
  esac
  '''
}

bool eq(bool p, bool q) {
  shell '''
  case "${_wshv_p}" in "${_wshv_q}")
    _wsh_result=bool:true
  ;;
  *)
    _wsh_result=bool:false
  ;;
  esac
  '''
}

int new(type/int t) {
  0
}

bool _bool_arith_op(int a, int b, string op) {
  shell '''
  case "$((${_wshv_a#int:} ${_wshv_op#string:} ${_wshv_b#int:}))" in 1)
    _wsh_result=bool:true
  ;;
  *)
    _wsh_result=bool:false
  ;;
  esac
  '''
}

int _arith_op(int a, int b, string op) {
  shell '''
  _wsh_result="int:$((${_wshv_a#int:} ${_wshv_op#string:} ${_wshv_b#int:}))"
  '''
}

bool eq(int a, int b) {
  _bool_arith_op(a, b, '==')
}

bool gt(int a, int b) {
  _bool_arith_op(a, b, '>')
}

bool lt(int a, int b) {
  _bool_arith_op(a, b, '<')
}

int plus(int a, int b) {
  _arith_op(a, b, '+')
}

int minus(int a, int b) {
  _arith_op(a, b, '-')
}

int times(int a, int b) {
  _arith_op(a, b, '*')
}

int div(int a, int b) {
  _arith_op(a, b, '/')
}

int mod(int a, int b) {
  _arith_op(a, b, '%')
}

string new(type/string t) {
  ''
}

list new(type/list t) {
  shell '''
  _wsh_result=list:
  '''
}

list push(list l, any i) {
  r = i.ref()
  shell '''
  case "${_wshv_l}" in list:)
    "_wsh_result="list:${_wshv_r}"
  ;; *)
    "_wsh_result="${_wshv_l} ${_wshv_r}"
  esac
  '''
}
