module env

string _run_export(module/env m) {
  shell '''
  _wsh_result=string:"$(export -p)"
  '''
}

# TODO: filter valid lines
map to_map(module/env m) {
  out = env._run_export()
  convert = pair fun (string s) {
    fields = s.split(' ')
    kv = fields[1].split('=')
    if kv.length() < 2 {
      pair.from_kv(kv[0], '')
    } else {
     pair.from_kv(kv[0], kv[1].replace('\\"', '"').trim('"'))
    }
  }
  lines = out.split('
')
  pl = lines.map(convert)
  rv = pl.as_map()
  rv
}

string at(module/env m, string k) {
  m.to_map().at(k)
}

string set(module/env m, pair p) {
  k = p.key()
  v = p.value()
  shell '''
  _wsh_get_local k _wshi
  _wsh_get_local v _wshj
  _wshj="${_wshj#string:}"
  eval "${_wshi#string:}=\"\${_wshj}\""
  export "${_wshi#string:}"
  _wsh_result="${_wshi}"
  '''
}

bool unset(module/env m, string k) {
  shell '''
  _wsh_get_local k _wshi
  unset "${_wshi#string:}"
  _wsh_result=bool:true
  '''
}
