module io

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# Copyright (c) 2025 Mermaidpurse

meta doc '''
# io

Basic I/O using stdin, stdout, stderr via the commands printf and echo

## Global Variables

- `int stdout`: The file descriptor of the standard output
- `int stderr`: The file descriptor of the standard error

## Functions

### `int println(module/io m, string s)`

Print the string (with a newline added) and return the number of
characters printed. For example:

```wrapsher
io.printlin('hello, world')
```

### `int println(int fd, string s)`

Print the string to the specified file descriptor. For example:

```wrapsher
stderr.println('an error has occurred: ' + e.message())
```

'''

use external printf

use global stderr 2
use global stdout 1

int println(module/io m, string s) {
  shell '''
  _wsh_get_local s _wshi
  printf '%s\n' "${_wshi#string:}"
  _wsh_result="int:$((${#_wshi} - 7))"
  '''
}

int println(int fd, string s) {
  shell '''
  _wsh_get_local fd _wshi
  _wsh_get_local s _wshj
  printf '%s\n' "${_wshj#string:}" >&"${_wshi#int:}"
  _wsh_result="int:$((${#_wshi} - 7))"
  '''
}
